<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Opis123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VozacActivity">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Добредојде "
        android:textAppearance="@color/black"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/mRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="406dp"
        android:layout_height="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="235dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@id/mRecyclerView"
        app:layout_constraintVertical_bias="0.612">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="248dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:text="Start Time:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/EndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:text="End Time:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StartTime" />

            <TextView
                android:id="@+id/DollarHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="Price ($/km):"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EndTime"
                app:layout_constraintVertical_bias="0.08" />

            <Button
                android:id="@+id/btnstart"
                android:layout_width="66dp"
                android:layout_height="44dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:onClick="StartTime"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/StartTime"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnend"
                android:layout_width="65dp"
                android:layout_height="39dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:onClick="EndTime"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toEndOf="@+id/EndTime"
                app:layout_constraintTop_toBottomOf="@+id/btnstart" />

            <EditText
                android:id="@+id/btnprice"
                android:layout_width="69dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="0"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toEndOf="@+id/DollarHour"
                app:layout_constraintTop_toBottomOf="@+id/btnend" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="UpdateVozac"
                android:text="Промена"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnprice"
                app:layout_constraintVertical_bias="0.727" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/zakazanibtn"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Закажани возења"
        android:onClick="OdiKonTekovnoVozenje"
        app:layout_constraintBottom_toTopOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRecyclerView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kreiranibtn"
        android:layout_width="182dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="Креирани возења"
        android:onClick="OdiKonVozenja"
        app:layout_constraintBottom_toTopOf="@+id/cardview"
        app:layout_constraintEnd_toStartOf="@+id/zakazanibtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRecyclerView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/izbranoVozilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="8dp"
        android:text="Избрано возило: "
        app:layout_constraintBottom_toTopOf="@+id/mRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toEndOf="@+id/welcome" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Просечна оценка"
        app:layout_constraintBottom_toTopOf="@+id/avg101"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/avg101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="240dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>