<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Opis123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookRide">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Добредојде "
        android:textAppearance="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/createride"
        app:layout_constraintTop_toBottomOf="@id/button2" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Закажи возење:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <SearchView
        android:id="@+id/searchview1"
        android:layout_width="405dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <SearchView
        android:id="@+id/searchview2"
        android:layout_width="405dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview1" />



    <Button
        android:id="@+id/createride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="KreirajVozenje"
        android:text="Закажи"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="PrikaziTekovno"
        android:text="Прикажи тековно возење"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:onClick="MoiVozenja"
        android:text="Мои Возења"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>